ACC/C:\GEODET\S\LIST500X400
LOAD/
ACC/C:\GEODET\RAE-K-111-02-01-01-111(S5_09У2б) - 4 ив
LOAD/0
QUAN/:RAE-K-111-02-01-01-111(S5_09У2б) - 4 ив,3
ACC/C:\GEODET\RAE-K-111-05-02-00-002(S3_бв3) - 4 ив
LOAD/0
QUAN/:RAE-K-111-05-02-00-002(S3_бв3) - 4 ив,3
ACC/C:\GEODET\RAE-K-111-05-02-00-056(S3_бв3) - 2 ив
LOAD/0
QUAN/:RAE-K-111-05-02-00-056(S3_бв3) - 2 ив,1
ACC/C:\GEODET\RAE-K-111-02-06-01-004(S5_09У2) - 2 ив
LOAD/0
QUAN/:RAE-K-111-02-06-01-004(S5_09У2) - 2 ив,2
ACC/exact1_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
