ACC/C:\GEODET\S\L30X15
LOAD/
ACC/C:\GEODET\DD500
LOAD/0
ACC/C:\GEODET\DD501
LOAD/0
ACC/C:\GEODET\DD502
LOAD/0
ACC/C:\GEODET\DD503
LOAD/0
ACC/C:\GEODET\DD504
LOAD/0
ACC/C:\GEODET\DD505
LOAD/0
ACC/C:\GEODET\DD506
LOAD/0
ACC/C:\GEODET\DD507
LOAD/0
ACC/C:\GEODET\DD508
LOAD/0
ACC/C:\GEODET\DD509
LOAD/0
ACC/C:\GEODET\DD510
LOAD/0
ACC/C:\GEODET\DD511
LOAD/0
ACC/C:\GEODET\DD512
LOAD/0
ACC/C:\GEODET\DD513
LOAD/0
ACC/C:\GEODET\DD514
LOAD/0
ACC/dd500_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
