ACC/C:\GEODET\S\LIST1000X800
LOAD/
ACC/C:\GEODET\ 157.601.08.205(S2_—“3—œ)-2ÿ“
LOAD/0
QUAN/: 157.601.08.205(S2_—“3—œ)-2ÿ“,3
ACC/C:\GEODET\ 157.601.08.555(S4_—“3—œ—)-2ÿ“
LOAD/0
QUAN/: 157.601.08.555(S4_—“3—œ—)-2ÿ“,3
ACC/C:\GEODET\NC20-11
LOAD/0
QUAN/:NC20-11,3
ACC/C:\GEODET\ 146.650.01.487(S3_—“3)-3 ÿ“.
LOAD/0
QUAN/: 146.650.01.487(S3_—“3)-3 ÿ“.,1
ACC/C:\GEODET\PRYAM650X100
LOAD/0
QUAN/:PRYAM650X100,1
ACC/exact1_01
CUR CEN DRA/0
UNSAVE/-999 -999
SAVE
EMPTY/-9999
LOAD CUR CEN DRA/0
UNSAVE/-999 -999
ALLOW/5
NEST/1
EOF/EOF
